<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="20dp">

        <TextView
            android:id="@+id/expenseId"
            android:text="Expense Id: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text=" Date: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"/>

        <EditText
            android:id="@+id/etDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:hint="Date"
            android:inputType="none"
            android:focusableInTouchMode="true"
            android:cursorVisible="false"
            android:focusable="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text=" Category: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:layout_gravity="center"/>
        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:pointerIcon="hand"
            android:layout_weight="0.75"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text=" Amount: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"/>

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:hint="Amount"
            android:inputType="number"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text=" Description: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"/>
        <EditText
            android:id="@+id/etDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:layout_weight="0.75"/>
    </LinearLayout>
    <Button
        android:id="@+id/deleteExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Expense"/>

</LinearLayout>