<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpenseReportFragment"
    android:background="@color/cardview_light_background">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/cardview_light_background"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/cardview_light_background"
            android:weightSum="10">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9.5"
                android:background="@color/cardview_light_background">
            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.5"
                android:weightSum="5"
                >
                <TextView
                    android:id="@+id/tvFinalExpenseAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Amount:"
                    android:layout_weight="4"
                    />
                <Button
                    android:id="@+id/btnExpenseExport"
                    android:text="EXPORT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>



        </LinearLayout>



    </RelativeLayout>

</FrameLayout>